[33mcommit b810a7100d3ed1a10e372d94b81b116afdce4566[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 01:11:35 2025 +0530

    added clerk

[33mcommit 03f163a54b023cf1af2ccce8d5f36451c5d6f406[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 01:09:11 2025 +0530

    added clerk

[33mcommit 234f73def280921fb770edc991d00113d3029295[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 01:06:54 2025 +0530

    added clerk

[33mcommit 227a17fd3958b01a8bb97aa66524eeb1c49004a4[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 01:04:17 2025 +0530

    added clerk

[33mcommit 6f1d0a634dbf708fc50ffcdb09b9617bd492a05a[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 01:02:23 2025 +0530

    added clerk

[33mcommit 306a576ab7737e69cc7a7730663e6da1386f30a6[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 01:00:55 2025 +0530

    added clerk

[33mcommit c358c03394fb76b8d5ad9db228714b1d2fa43894[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 00:55:58 2025 +0530

    added clerk

[33mcommit e9432f733a526a8b8990d024e0cd7e325b203ac7[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 00:52:34 2025 +0530

    added clerk

[33mcommit 0d373e6b66b75b27ce7e99d27cd1e440dd16a54a[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 00:50:14 2025 +0530

    added clerk

[33mcommit e4bf12bd351214b2a433e1bdb7acd07bb4b2b635[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 00:48:06 2025 +0530

    added clerk

[33mcommit 34b6a2ede45fd671931359d422f94e6d886d8c14[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Sun Feb 23 00:44:11 2025 +0530

    added clerk

[33mcommit 898aa7dfcbcb32792c66df2e01fe2e8d02929ba0[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Wed Feb 19 19:42:57 2025 +0530

    added get started button for mobile display

[33mcommit 8ed0493cd9e6970bdbb4a17836f42735f713dd30[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Wed Feb 19 19:02:31 2025 +0530

    Removed clerk

[33mcommit c8bbd09d16adf20dfc77e3aa112b067105ea954b[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Wed Feb 19 18:59:18 2025 +0530

    UI UX change as per Tom

[33mcommit 81f4bcf64e3fcc0d05816e5ebd418c2523da7d97[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Wed Feb 19 04:11:53 2025 +0530

    UI changes as per tom (completed till reviews section

[33mcommit 32ac4845b973e83eb56682ef40ce253b4be93810[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Wed Feb 19 00:30:16 2025 +0530

    changed font weight

[33mcommit 051293740edb4fc28929533c23aab6f64b107540[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Wed Feb 19 00:28:27 2025 +0530

    Changed typography of headline

[33mcommit 7f1faa2c94f765c9e9de1287523211543971e184[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Tue Feb 18 23:31:50 2025 +0530

    added dr.gulrez khan

[33mcommit 772ac6b452970840efb6506da8e910462c0d7c96[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Tue Feb 18 23:00:30 2025 +0530

    Changed logo colour

[33mcommit 0cf23210718bd4253bab471e6bc0a3b735548b48[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Tue Feb 18 21:12:27 2025 +0530

    changed footer logo to orange

[33mcommit 5e3b4965d5bd67b727c5bd6981aa711dddb7aa77[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Tue Feb 18 21:10:17 2025 +0530

    minute changes to the footer layout

[33mcommit 3351854a87a108ec8806c560121ea890751210f7[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Tue Feb 18 21:08:22 2025 +0530

    Changed footer layout

[33mcommit e79acd333e1b2ea7d44073e68b058c2ef90d0b70[m
Author: Rudra <110037323+featuringmyself@users.noreply.github.com>
Date:   Tue Feb 18 17:45:48 2025 +0530

    Legiscript logo

[33mcommit 5284c89876b075a74b622819bf89bc97b37d740c[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sun Feb 16 03:29:02 2025 +0530

    Navigation menu fixed

[33mcommit 5484c2122ede2f18471db24301dc20b02f8a30e3[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:57:23 2025 +0530

    increase in width

[33mcommit 440e85fab6fc4813ec3a84f39dc18ca616a6b00c[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:56:22 2025 +0530

    increase in width

[33mcommit a1841f8255d046c1fc2d629445602b7ba2e3cb3c[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:55:40 2025 +0530

    increase in width

[33mcommit c33c3f9d6339dc52630991e0338814611bdd7fc5[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:54:53 2025 +0530

    increase in width

[33mcommit fd8df9ebd74bb42c81a98d21b8134bc58e11b111[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:53:16 2025 +0530

    increase in width

[33mcommit c3d54ba8ff8fdca853e90022f1076512784de9a9[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:51:15 2025 +0530

    increase in width

[33mcommit 0e61005482d2b3bf5bd52277150c667e81e8e57a[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:48:46 2025 +0530

    increase in width

[33mcommit 71ea87012b8035d12c767cf02413af3f0652b381[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:39:54 2025 +0530

    fixes on client requirement

[33mcommit 42fcd11d790837a9abe9b3f57e04985205f4e0c9[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Sat Feb 15 12:04:10 2025 +0530

    Mobile UI Changes

[33mcommit 8b8b1e3d5b82d62b87a23d67349e644070183778[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Fri Feb 14 02:12:18 2025 +0530

    ui changes

[33mcommit 31b8d6282473490c8d9a9e5a03cd479fec720a24[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Thu Feb 13 12:19:39 2025 +0530

    Fixed home page ui

[33mcommit 09f66de26c9a909246e43ba4737e4d8d2c8b31e8[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Thu Feb 13 00:39:18 2025 +0530

    privacy and refund policy fix

[33mcommit 2a84cab14a0f32d6d7d5450bc5fe38c4a5d72378[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Wed Feb 12 17:47:47 2025 +0530

    major ui ux changes

[33mcommit ba86278d559b092beb8268ac4df41c9f4f4ee58b[m
Author: featuringmyself <rudralocking@gmail.com>
Date:   Mon Feb 10 13:47:06 2025 +0530

    images fix
